spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://127.0.0.1:5432/links}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}
cache.enabled=false
spring.data.r2dbc.repositories.enabled=true